# Educational-Projects

./: README.md  README.txt  Task 1.py  Task 10.py  Task 11.py  Task 12.py  Task 13.py  Task 2.py  Task 3.py  Task 4.py  Task 5.py  Task 6.py  Task 7.py  Task 8.py  Task 9.py  how-to-make-pancakes-fun-activities-games-reading-comprehension-exercis_24122.doc
 Java/LabWork1/: log.0.0.txt
 Java/LabWork4/: DataFile.csv  Polka.csv
PHP Course (beginner)/: 15.php  16.php  18.php  20.php  26.php  37.php  38.php  40.php  42.php  43.php  44.php  45.php  49.php  51.php  52.php  53.php  55.php  58.php  60.php  62.php  65.php  66.php  67.php  68.php  70.php
PHP/PHP Course (beginner)/: 11.php  13.php  19.php  22.php  24.php  25.php  27.php  31.php  32.php  36.php  41.php  46.php  47.php  5.php  50.php  56.php  57.php  59.php  61.php  63.php  69.php  72.php  73.php  76.php  77.php
Python/LabWork/: Auction.py  Customer.py  Main.py  Product.py  Reader.py  Seller.py  data.txt
Python/LabWork1/: Auction.py  Product.py  Seller.py
Python/LabWork2/: Car.py  Customer.py  Menu.py  Paramedic.py  Patient.py  Plot.py  Shop.py  car.txt  customer.txt  paramedic.txt  patient.txt  plot.txt  shop.txt
Python/LabWork3/: Customer.py  Menu.py  car.txt  shop.txt
Unit Tests/: Example.php  ExampleTest.php
Web Project/Hunter money HTML:CSS/: Index.html  fileSass.scss  style.css  (+1 more)
Магистратура/1 курс 2 семестр/Практика МИН-11/project/: pom.xml
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/java/com/practice/project/: ApplicationContext.java  Company.java  HelloController.java  ObjectDAO.java  Person.java  ProjectApplication.java  Result.java  ResultTest.java  Test.java
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/java/com/practice/project/DB/: HibernateUtil.java  ObjectDAO.java
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/java/com/practice/project/Entity/: Company.java  Person.java  Result.java  Test.java
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/java/com/practice/project/controller/: HelloController.java  ProjectController.java
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/java/com/practice/project/entity/: Company.java  Person.java  Result.java  Test.java
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/resources/: application.properties  hibernate.cfg.xml
Магистратура/1 курс 2 семестр/Практика МИН-11/project/src/main/resources/templates/: company.html  index.html  person.html  personList.html  result.html  test.html
Системная инженерия/: Presentation.pptx  Report.docx  ReportFinal.docx
Социальные и философские проблемы ИТ-отрасли/: ~$просы по лекции № 2.docx  Вопросы по лекции № 2.docx  Реферат.docx  Урывский Д В МИН-11.docx
(+174 files in other folders)
