{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.1 )  \uc0\u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1079 \u1072 \u1095 \u1077 \u1084  \u1085 \u1072 \u1084  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \
\
https://searchinform.ru/kontrol-sotrudnikov/otsenka-personala-v-organizatsii/avtomatizirovannaya-sistema-otsenki-personala/\
\
1.2) \uc0\u1079 \u1072 \u1095 \u1077 \u1084   \u1085 \u1091 \u1078 \u1085 \u1086  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 \
\
https://www.insales.ru/blogs/university/testirovanie-sotrudnikov\

\f1\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
1.3) \uc0\u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1072 \u1084 \u1080  \
\
https://lmslist.ru/sistema-testirovaniya/
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.1 ) 
\f1\b\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1080  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077 \'a0\u1086 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \'a0\u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \AppleTypeServices \cb1 \'a0\
\
\uc0\u1057  \u1084 \u1086 \u1077 \u1075 \u1086  \u1076 \u1080 \u1087 \u1083 \u1086 \u1084 \u1072   2.5}